http {
    include mime.types;

    upstream backendserver {
        server 192.168.56.4:8080;
        server 192.168.56.5:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backendserver/;
        }
    }
}


events{

}