# Application servers
[servers]
192.168.56.4

# Variables that will be applied to all servers
[servers:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'