http{

    # import the file "mime.types" in the same folder;
    include mime.types;

    # !loadbalancer
    upstream backendserver {
        server <IP>:<PORT>;
        server <IP>:<PORT>;
        server <IP>:<PORT>;
    }
    
  server {
        listen 8080;
        # path containing the files to server
        root /vagrant/tetris;

        # rewrite an url to another
        rewrite ^/number/(\w+) /count/$1;

        # !loadbalancer
        # everytime you make a request to /, your gonna hit a server in the "backend" list
        location / {
            proxy_pass http://backendserver/;
        }

        # for sub urls
        location /fruits {
            # root append the EXACT name at the end of the path
            # so, no need to add it manually
            # look for : index.html
            root /vagrant/tetris;
        }

        location /carbs {
            # alias won't append /carbs at the end of the path
            # look for : index.html
            alias /vagrant/tetris/fruits;
        }

        location /vegetables {
            root /vagrant/tetris;
            # loof for : veggies.html
            # if not found, look for : index.html
            # if not found, send a 404 back.
            try_files /vegetables/veggies.html /index.html = 404
        }

        # if suburl matches a regexp
        location ~* /count/[0-9] {
            root /vagrant/tetris;
            try_files /index.html =404
        }

        location /crops {
            # 307 for redirection
            return 307 /fruits
        }
  }



}

events{

}