# Application servers
[nodes]
192.168.56.2
192.168.56.3

[masters]
192.168.56.254

[multi:children]
nodes
masters

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'